example_id                                      | status  | run_time        |
----------------------------------------------- | ------- | --------------- |
./spec/models/quote_product_spec.rb[1:1:1]      | passed  | 0.05905 seconds |
./spec/models/quote_product_spec.rb[1:1:2]      | passed  | 0.01117 seconds |
./spec/models/quote_product_spec.rb[1:2:1:1]    | passed  | 0.00071 seconds |
./spec/models/quote_product_spec.rb[1:2:2:1]    | passed  | 0.00064 seconds |
./spec/models/quote_product_spec.rb[1:2:3:1]    | passed  | 0.0011 seconds  |
./spec/models/quote_spec.rb[1:1:1]              | passed  | 0.00511 seconds |
./spec/requests/quote_products_spec.rb[1:1:1]   | passed  | 0.0156 seconds  |
./spec/requests/quote_products_spec.rb[1:2:1:1] | passed  | 0.0125 seconds  |
./spec/requests/quote_products_spec.rb[1:2:1:2] | passed  | 0.01159 seconds |
./spec/requests/quote_products_spec.rb[1:2:2:1] | passed  | 0.01638 seconds |
./spec/requests/quote_products_spec.rb[1:2:2:2] | passed  | 0.01694 seconds |
./spec/requests/quote_products_spec.rb[1:3:1]   | passed  | 0.0166 seconds  |
./spec/requests/quote_products_spec.rb[1:3:2]   | passed  | 0.01219 seconds |
./spec/requests/quotes_spec.rb[1:1:1]           | passed  | 0.0494 seconds  |
./spec/requests/quotes_spec.rb[1:2:1]           | passed  | 0.01148 seconds |
./spec/requests/quotes_spec.rb[1:3:1]           | passed  | 0.00853 seconds |
./spec/requests/quotes_spec.rb[1:4:1]           | passed  | 0.01728 seconds |
./spec/requests/quotes_spec.rb[1:5:1:1]         | passed  | 0.00719 seconds |
./spec/requests/quotes_spec.rb[1:5:1:2]         | passed  | 0.00989 seconds |
./spec/requests/quotes_spec.rb[1:5:2:1]         | passed  | 0.01302 seconds |
./spec/requests/quotes_spec.rb[1:5:2:2]         | passed  | 0.01096 seconds |
./spec/requests/quotes_spec.rb[1:6:1:1]         | pending | 0.00235 seconds |
./spec/requests/quotes_spec.rb[1:6:1:2]         | pending | 0.00259 seconds |
./spec/requests/quotes_spec.rb[1:6:2:1]         | passed  | 0.01359 seconds |
./spec/requests/quotes_spec.rb[1:7:1]           | passed  | 0.01149 seconds |
./spec/requests/quotes_spec.rb[1:7:2]           | passed  | 0.01197 seconds |
