example_id                                      | status | run_time        |
----------------------------------------------- | ------ | --------------- |
./spec/models/item_spec.rb[1:1:1]               | failed | 0.01924 seconds |
./spec/models/item_spec.rb[1:1:2]               | failed | 0.005 seconds   |
./spec/models/quote_product_spec.rb[1:1]        | failed | 0.00761 seconds |
./spec/models/quote_product_spec.rb[1:2:1]      | passed | 0.00478 seconds |
./spec/models/quote_product_spec.rb[1:2:2]      | passed | 0.00636 seconds |
./spec/models/quote_product_spec.rb[1:3:1:1]    | passed | 0.00199 seconds |
./spec/models/quote_product_spec.rb[1:3:2:1]    | passed | 0.00156 seconds |
./spec/models/quote_product_spec.rb[1:3:3:1]    | passed | 0.00156 seconds |
./spec/models/quote_spec.rb[1:1:1]              | passed | 0.0053 seconds  |
./spec/requests/quote_products_spec.rb[1:1:1]   | passed | 0.02532 seconds |
./spec/requests/quote_products_spec.rb[1:2:1:1] | failed | 0.03101 seconds |
./spec/requests/quote_products_spec.rb[1:2:1:2] | failed | 0.0293 seconds  |
./spec/requests/quote_products_spec.rb[1:2:2:1] | passed | 0.02926 seconds |
./spec/requests/quote_products_spec.rb[1:2:2:2] | passed | 0.02864 seconds |
./spec/requests/quote_products_spec.rb[1:3:1]   | failed | 0.02548 seconds |
./spec/requests/quote_products_spec.rb[1:3:2]   | failed | 0.0083 seconds  |
./spec/requests/quotes_spec.rb[1:1:1]           | passed | 0.06195 seconds |
./spec/requests/quotes_spec.rb[1:2:1]           | passed | 0.03348 seconds |
./spec/requests/quotes_spec.rb[1:3:1]           | passed | 0.01295 seconds |
./spec/requests/quotes_spec.rb[1:4:1]           | passed | 0.01818 seconds |
./spec/requests/quotes_spec.rb[1:5:1:1]         | passed | 0.01451 seconds |
./spec/requests/quotes_spec.rb[1:5:1:2]         | passed | 0.01905 seconds |
./spec/requests/quotes_spec.rb[1:5:2:1]         | passed | 0.0324 seconds  |
./spec/requests/quotes_spec.rb[1:5:2:2]         | passed | 0.01851 seconds |
./spec/requests/quotes_spec.rb[1:6:1:1]         | passed | 0.01793 seconds |
./spec/requests/quotes_spec.rb[1:6:1:2]         | passed | 0.01839 seconds |
./spec/requests/quotes_spec.rb[1:6:2:1]         | passed | 0.02637 seconds |
./spec/requests/quotes_spec.rb[1:7:1]           | passed | 0.02288 seconds |
./spec/requests/quotes_spec.rb[1:7:2]           | passed | 0.08419 seconds |
