example_id                                      | status | run_time        |
----------------------------------------------- | ------ | --------------- |
./spec/models/quote_product_spec.rb[1:1:1]      | passed | 0.00645 seconds |
./spec/models/quote_product_spec.rb[1:1:2]      | passed | 0.00559 seconds |
./spec/models/quote_product_spec.rb[1:2:1:1]    | passed | 0.00161 seconds |
./spec/models/quote_product_spec.rb[1:2:2:1]    | passed | 0.0015 seconds  |
./spec/models/quote_product_spec.rb[1:2:3:1]    | passed | 0.00197 seconds |
./spec/models/quote_spec.rb[1:1:1]              | passed | 0.0047 seconds  |
./spec/requests/quote_products_spec.rb[1:1:1]   | passed | 0.01929 seconds |
./spec/requests/quote_products_spec.rb[1:2:1:1] | passed | 0.01885 seconds |
./spec/requests/quote_products_spec.rb[1:2:1:2] | passed | 0.01603 seconds |
./spec/requests/quote_products_spec.rb[1:2:2:1] | passed | 0.05136 seconds |
./spec/requests/quote_products_spec.rb[1:2:2:2] | passed | 0.02599 seconds |
./spec/requests/quote_products_spec.rb[1:3:1]   | passed | 0.01897 seconds |
./spec/requests/quote_products_spec.rb[1:3:2]   | passed | 0.08491 seconds |
./spec/requests/quotes_spec.rb[1:1:1]           | passed | 0.01596 seconds |
./spec/requests/quotes_spec.rb[1:2:1]           | passed | 0.01748 seconds |
./spec/requests/quotes_spec.rb[1:3:1]           | passed | 0.01245 seconds |
./spec/requests/quotes_spec.rb[1:4:1]           | passed | 0.01862 seconds |
./spec/requests/quotes_spec.rb[1:5:1:1]         | passed | 0.01178 seconds |
./spec/requests/quotes_spec.rb[1:5:1:2]         | passed | 0.01299 seconds |
./spec/requests/quotes_spec.rb[1:5:2:1]         | passed | 0.01478 seconds |
./spec/requests/quotes_spec.rb[1:5:2:2]         | passed | 0.01176 seconds |
./spec/requests/quotes_spec.rb[1:6:1:1]         | passed | 0.01683 seconds |
./spec/requests/quotes_spec.rb[1:6:1:2]         | passed | 0.01261 seconds |
./spec/requests/quotes_spec.rb[1:6:2:1]         | passed | 0.01723 seconds |
./spec/requests/quotes_spec.rb[1:7:1]           | passed | 0.0115 seconds  |
./spec/requests/quotes_spec.rb[1:7:2]           | passed | 0.01119 seconds |
